# ==================================================#
# Options:                                          #
# ==================================================#
set preview true
set hidden true
set drawbox true
set icons true
set ignorecase true
set autoquit true
set ifs "\n"
set period 1
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set scrolloff 10
# ==================================================#
# Basic:                                            #
# ==================================================#
map . set hidden!
map x cut
map y copy
map p paste
map dd delete
# ==================================================#
# File Openers:                                     #
# ==================================================#
map e $EDITOR "$f"
map c $code "$f"
